log4j.rootLogger=debug, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] [%c:%L] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/cspace-services.log

log4j.appender.R.MaxFileSize=5000KB
# Keep ten backup files
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%t] [%c:%L] %m%n

#
# Java Packages
#

#
# CollectionSpace log levels
#
log4j.logger.org.collectionspace=INFO
#log4j.logger.org.collectionspace.services.common.vocabulary.nuxeo=TRACE
log4j.logger.perf.collectionspace=ERROR

log4j.logger.org.nuxeo=INFO
#log4j.logger.org.nuxeo.ecm.core.storage.sql=TRACE
log4j.logger.org.apache=ERROR
log4j.logger.httpclient=ERROR
log4j.logger.org.jboss.resteasy=ERROR
log4j.logger.org.apache.catalina.core=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security=ERROR
log4j.logger.org.jboss.security=ERROR
log4j.logger.org.apache.catalina.realm=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.ch.elca.el4j.services.xmlmerge=ERROR
log4j.logger.net.sf.jmimemagic.MagicParser=ERROR


